<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yh_13.MainActivity$PlaceholderFragment">


    <Chronometer
        android:id="@+id/chronometer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="100sp" />

    <Button
    android:id="@+id/start_button"
    android:text="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop_button"
        android:text="stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/reset_button"
        android:text="reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
